<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li><a href="rules.html">ПРАВИЛА</a></li>
                            <li class="active"><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-about">
                    <div class="content-inner">
                        <div class="cans">
                            <div class="can can-1">
                                <div class="text">
                                    <div class="name">КЛУБНИКА</div>
                                    Клубника с молоком 
                                    в лимонаде – 
                                    что может быть круче! 
                                    Такая свежая, 
                                    как новый прикол 
                                    в интернете.
                                </div>
                            </div>
                            <div class="can can-2">
                                <div class="text">
                                    <div class="name">ВАНИЛЬ</div>
                                    Ваниль с молоком – 
                                    это ми-ми-ми! 
                                    Такое милое сочетание, 
                                    как фото с котиками. 
                                    Для улыбки на все 
                                    100500 зубов 
                                    при любой погоде.
                                </div>
                            </div>
                            <div class="can can-3">
                                <div class="text">
                                    <div class="name">АПЕЛЬСИН</div>
                                    Сочный микс апельсина и 
                                    молочного лимонада – крутой,
                                    как модный киноактёр. 
                                    Добавь яркости своим будням!
                                </div>
                            </div>
                            <div class="can can-4">
                                <div class="text">
                                    <div class="name">ГРУША</div>
                                    Молоко и груша 
                                    в одном напитке – 
                                    шейк для самых 
                                    безбашенных тусовок. 
                                    Такой веселый, 
                                    как любимый сериал!
                                </div>
                            </div>
                            <div class="can can-5">
                                <div class="text">
                                    <div class="name">МАЛИНА</div>
                                    Молочный лимонад 
                                    с нежной малиной – 
                                    милый и очаровательный, 
                                    как няшные фотки 
                                    в инстаграме!
                                </div>
                            </div>
                            <div class="can can-6">
                                <div class="text">
                                    <div class="name">ЧЕРНАЯ СМОРОДИНА И МЯТА</div>
                                    Замес черной смородины, 
                                    мяты и молока – то, что надо 
                                    для экстремального драйва. 
                                    Взрывной, как самые свежие 
                                    смешные коубы!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>