<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li><a href="rules.html">ПРАВИЛА</a></li>
                            <li><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-feedback_form">
                    <div class="content-inner">
                        <form id="feedback_form" action="" method="post" role="form">
                            <div class="form-group">
                                <label class="control-label">Имя</label>
                                <input type="text" name="" class="form-control" placeholder="Имя">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">E-MAIL</label>
                                <input type="text" name="" class="form-control" placeholder="E-MAIL">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">КАТЕГОРИЯ</label>
                                <select class="form-control dropdown">
                                    <option>категория 1</option>
                                    <option>категория 2</option>
                                    <option>категория 3</option>
                                </select>
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group message-block">
                                <label class="control-label">СООБЩЕНИЕ</label>
                                <textarea class="form-control"  placeholder="СООБЩЕНИЕ"></textarea>
                            </div>
                            <div class="form-group image-block">
                                <label class="control-label">ИЗОБРАЖЕНИЕ</label>
                                <div class="fileform">
                                    <div id="fileformlabel"></div>
                                    <div class="selectbutton">Выбрать</div>
                                    <input type="file" name="upload" id="upload" onchange="getNameIputFile(this.value);" />
                                </div>
                            </div>
                            <div class="row captcha-callback">
                                <div class="captcha-wrapper">
                                    <img src="img/captcha.png" alt="">
                                </div>
                            </div>	
                            <div class="form-group submit-block">
                                <button type="submit" class="btn btn-mio">ОТПРАВИТЬ</button>
                            </div>
                        </form>    
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>