<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li><a href="rules.html">ПРАВИЛА</a></li>
                            <li><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li class="active"><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-feedback">
                    <div class="content-inner">
                        <h1 class="title">ЗАДАННЫЕ ВОПРОСЫ:</h1>
                        <div class="category-block">
                            <div class="category-block__top">
                                <div class="category_name">КАТЕГОРИЯ</div>
                                <div class="category_status">ОТКРЫТ <span>12.05.2077</span></div>
                            </div>
                            <div class="question-title">
                                ВОПРОС:
                            </div>
                            <div class="question-text">
                                ВОПРОС — форма мысли, выраженная в основном языке предложением, 
                                которое произносят или пишут, когда хотят что-нибудь спросить, 
                                то есть получить интересующую информацию.
                            </div>
                            <div class="answer-title">
                                ОТВЕТ:
                            </div>
                            <div class="answer-text">
                                Прочитав данный материал и воплотив в жизнь советы из него, 
                                вы получите универсальный, легкий процесс сборки и упаковки программ в контейнеры. 
                                Кроме того, его можно применять вместе с уже установленными утилитами. 
                                Сделав один раз хороший сборочный контейнер, вы сможете постоянно пользоваться им при необходимости. 
                            </div>
                            <div class="answer-btn-block">
                                <a href="#" class="btn btn-mio">ОТВЕТИТЬ</a>
                            </div>
                        </div>
                        <div class="category-block">
                            <div class="category-block__top">
                                <div class="category_name">КАТЕГОРИЯ</div>
                                <div class="category_status">ЗАКРЫТ <span>12.05.2007</span></div>
                            </div>
                            <div class="question-title">
                                ВОПРОС:
                            </div>
                            <div class="question-text">
                                ВОПРОС — форма мысли, выраженная в основном языке предложением, 
                                которое произносят или пишут, когда хотят что-нибудь спросить, 
                                то есть получить интересующую информацию.
                            </div>
                            <div class="answer-title">
                                ОТВЕТ:
                            </div>
                            <div class="answer-text">
                                Прочитав данный материал и воплотив в жизнь советы из него, 
                                вы получите универсальный, легкий процесс сборки и упаковки программ в контейнеры. 
                                Кроме того, его можно применять вместе с уже установленными утилитами. 
                                Сделав один раз хороший сборочный контейнер, вы сможете постоянно пользоваться им при необходимости. 
                            </div>
                        </div>
                        <div class="question-btn-block">
                            <a href="feedback-form.html" class="btn btn-mio">ЗАДАТЬ НОВЫЙ ВОПРОС</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>