<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <div>
                            <a href="#" class="toggle-menu"></a>
                            <div class="logo"><a href="/"></a></div>
                            <div class="user-block">
                                <div class="name">ИВАН</div>
                                <div class="logout"><a href="#">ВЫХОД</a></div>
                            </div>
                        </div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-index">
                        <div class="content-inner">
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                    </footer>
                </div>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>