<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li class="active"><a href="rules.html">ПРАВИЛА</a></li>
                            <li><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-rules">
                    <div class="content-inner">
                        <div class="competition competition-1">
                            <div class="title">ТВОРЧЕСКИЙ КОНКУРС <span>«ЧЕЛЛЕНДЖ МИО-МИКС»</span></div>
                            <div class="mehanika">
                                <div class="step">
                                    <span class="text">
                                    СНИМИ ФОТО 
                                    ИЛИ ВИДЕО 
                                    С КРУТЫМ 
                                    МИО-МИКСОМ
                                    </span>
                                </div>
                                <div class="arrow"></div>
                                <div class="step">
                                    <span class="text">
                                    ЗАГРУЖАЙ 
                                    СВОЮ 
                                    РАБОТУ 
                                    НА САЙТ
                                    </span>
                                </div>
                                <div class="arrow"></div>
                                <div class="step">
                                    <span class="text">
                                    ПОДЕЛИСЬ ЕЮ 
                                    НА СВОЕЙ 
                                    СТРАНИЧКЕ
                                    В СОЦ.СЕТИ И 
                                    ПРИГЛАШАЙ 
                                    ДРУЗЕЙ 
                                    ГОЛОСОВАТЬ
                                    </span>
                                </div>
                                <div class="arrow"></div>
                                <div class="step last-step">
                                    <span class="text">
                                    5 АВТОРОВ 
                                    ЛУЧШИХ РАБОТ 
                                    ПОЛУЧАТ
                                    <i class="iphone"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="periods">
                                СРОКИ АКЦИИ: С 01.06.2017 ПО 30.09.2017
                            </div>
                            <div class="note">ПРИЗ «ДЕНЬГИ НА ТЕЛЕФОН» ПОСТУПАЕТ ТОЛЬКО НА АКТИВНЫЕ (ДЕЙСТВУЮЩИЕ) ТЕЛЕФОННЫЕ НОМЕРА 
В ТЕЧЕНИЕ ТРЁХ СУТОК С МОМЕНТА АВТОПРОЗВОНА. КОЛИЧЕСТВО ПРИЗОВ ОГРАНИЧЕНО.
                            </div>
                        </div>
                        <div class="competition competition-2">
                            <div class="title">МЕХАНИКА АКЦИИ <span>«НЕ ПРОМУМИ МИО-МИКС»:</span></div>
                            <div class="mehanika">
                                <div class="step">
                                    <span class="text">
                                    КУПИ МИО В 
                                    ПРОМО-БАНКЕ, 
                                    НАЙДИ КОД НА 
                                    КЛЮЧЕ КРЫШКИ
                                    </span>
                                </div>
                                <div class="arrow"></div>
                                <div class="step">
                                    <span class="text">
                                    ЗАРЕГИСТРИРУЙ 
                                    ПРОМО-КОДЫ 
                                    НА САЙТЕ ИЛИ 
                                    ПО СМС 4121
                                    </span>
                                </div>
                                <div class="arrow"></div>
                                <div class="step last-step">
                                    <span class="text">ПОЛУЧИ
                                    ГАРАНТИРОВАННЫЕ
                                    ПРИЗЫ:  ЗА 4 КОДА - 
                                    50 Р. НА ТЕЛ.
                                    ЗА 12 КОДОВ -
                                    200 Р. НА ТЕЛ.
                                    (3000 ПРИЗОВ)
                                    </span>
                                </div>
                            </div>
                            <div class="note">ПРИГЛАШАЙ ДРУЗЕЙ И ПОЛУЧАЙ БОНУСНЫЕ КОДЫ</div>
                            <div class="rules-download">
                                <a href="#">СКАЧАТЬ ПОЛНЫЕ ПРАВИЛА АКЦИИ В PDF</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>