<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li><a href="rules.html">ПРАВИЛА</a></li>
                            <li><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-signup">
                    <div class="content-inner">
                        <div class="title">РЕГИСТРАЦИЯ</div>
                        <div class="social-block">ЧЕРЕЗ <a href="#" class="vk-ico"></a><a href="#" class="fb-ico"></a><a href="#" class="ok-ico"></a></div>
                        <div class="form-error">УЧАСТНИК С ТАКИМ НОМЕРОМ ТЕЛЕФОНА ИЛИ E-MAIL УЖЕ ЗАРЕГИСТРИРОВАН В АКЦИИ</div>
                        <form action="" method="post" role="form">
                            <div class="form-group">
                                <label class="control-label">ФАМИЛИЯ</label>
                                <input type="text" name="" class="form-control" placeholder="ФАМИЛИЯ">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ИМЯ</label>
                                <input type="text" name="" class="form-control" placeholder="ИМЯ">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ОТЧЕСТВО</label>
                                <input type="text" name="" class="form-control" placeholder="ОТЧЕСТВО">
                            </div>
                            <div class="form-group">
                                <label class="control-label">ДАТА РОЖДЕНИЯ</label>
                                <input type="text" name="" class="form-control datepicker" placeholder="ДАТА РОЖДЕНИЯ">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ПОЛ</label>
                                <div class="sex-select-block form-control">
                                    <div class="radio-block checked">
                                        <span>МУЖСКОЙ</span>
                                        <i class="radio-btn"></i>
                                        <input type="radio" name="sex" value="1" checked="true" />
                                    </div>
                                    <div class="radio-block">
                                        <span>ЖЕНСКИЙ</span>
                                        <i class="radio-btn"></i>
                                        <input type="radio" name="sex" value="2" />
                                    </div>
                                </div>
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ТЕЛЕФОН</label>
                                <input type="text" name="" class="form-control" placeholder="ТЕЛЕФОН">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">E-MAIL</label>
                                <input type="text" name="" class="form-control" placeholder="E-MAIL">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ПАРОЛЬ</label>
                                <input type="password" name="" class="form-control" placeholder="ПАРОЛЬ">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="form-group">
                                <label class="control-label">ПОВТОРИТЕ ПАРОЛЬ</label>
                                <input type="password" name="" class="form-control" placeholder="ПОВТОРИТЕ ПАРОЛЬ">
                                <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                            </div>
                            <div class="agree-and-captcha">
                                <div class="agree-blocks">
                                    <div class="form-group">
                                        <label class="control-label">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</label>
                                        <div class="checkbox-block checked">
                                            <i class="checkbox-btn"></i>
                                            <input type="checkbox" name="" value="2" checked="true" />
                                        </div>
                                        <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">СОГЛАСИЕ С <a href="#" >ПРАВИЛАМИ АКЦИИ</a></label>
                                        <div class="checkbox-block">
                                            <i class="checkbox-btn"></i>
                                            <input type="checkbox" name="" value="2" />
                                        </div>
                                        <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">СОГЛАСИЕ НА ПОЛУЧЕНИЕ ИНФОРМАЦИОННЫХ СООБЩЕНИЙ</label>
                                        <div class="checkbox-block">
                                            <i class="checkbox-btn"></i>
                                            <input type="checkbox" name="" value="2" />
                                        </div>
                                        <p class="help-block help-block-error">ПОЛЕ ОБЯЗАТЕЛЬНОЕ ДЛЯ ЗАПОЛНЕНИЯ</p>
                                    </div>
                                </div>
                                <div class="captcha-callback">
                                    <div class="captcha-wrapper">
                                        <img src="img/captcha.png" alt="">
                                    </div>
                                </div>
                            </div>	
                            <div class="form-group submit-block">
                                <button type="submit" class="btn btn-mio">ЗАРЕГИСТРИРОВАТЬСЯ</button>
                            </div>
                        </form>    
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>