<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MIO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=640" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.css" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="libs/easydropdown/easydropdown.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-header">
                <header>
                    <div>
                        <a href="#" class="toggle-menu"></a>
                        <div class="logo"><a href="/"></a></div>
                        <div class="user-block">
                            <div class="name"><a href="cabinet.html">ИВАН</a></div>
                            <div class="logout"><a href="#">ВЫХОД</a></div>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                            <li><a href="rules.html">ПРАВИЛА</a></li>
                            <li><a href="about.html">О ПРОДУКТЕ</a></li>
                            <li class="active"><a href="winners.html">ПОБЕДИТЕЛИ</a></li>
                            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-winners">
                    <div class="content-inner">
                        <div class="filter-block">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control datepicker" placeholder="ДАТА">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="ФАМИЛИЯ">
                                </div>	
                                <div class="form-group submit-block">
                                    <button type="submit" class="btn btn-mio">ПОИСК</button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tabs-wins-wrapper" id="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab1">50 РУБ.</a></li>
                                <li><a data-toggle="tab" href="#tab2">200 РУБ.</a></li>
                                <li><a data-toggle="tab" href="#tab3">СМАРТФОН 7</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab1" class="tab-pane fade in active">
                                    <div class="table">
                                        <div class="table-th">
                                            <div>Фамилия имя</div>
                                            <div>Телефон</div>
                                            <div>Дата выигрыша</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                    <div class="table">
                                        <div class="table-th">
                                            <div>Фамилия имя</div>
                                            <div>Телефон</div>
                                            <div>Дата выигрыша</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр2</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр2</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр2</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3" class="tab-pane fade">
                                    <div class="table">
                                        <div class="table-th">
                                            <div>Фамилия имя</div>
                                            <div>Телефон</div>
                                            <div>Дата выигрыша</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр3</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр3</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                        <div class="table-tr">
                                            <div>Иванов Пётр</div>
                                            <div>+7 (903) 9**-**-22</div>
                                            <div>12.02.15</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <ul>
                                    <li><a href="#" class="active">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <footer class="footer">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="libs/easydropdown/jquery.easydropdown.js"></script>
	<script src="libs/jquery-ui/jquery-ui.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>